[loggers]
keys = root,app,log_quantization,log_schedtask,log_blueprint,log_analysis

[handlers]
#keys=PaDispatcherHandler,ParserHandler
keys = rootHandler, appHandler, log_quantizationHandler, log_schedtaskHandler, log_blueprintHandler, log_analysisHandler

[formatters]
keys = normalfmt,jsonfmt

[logger_root]
level = DEBUG
qualname = root
handlers =

;Logger 记录器 暴露了应用程序代码能直接使用的接口。
[logger_app]
level = DEBUG
qualname = app
handlers = appHandler

[logger_log_quantization]
level = DEBUG
qualname = log_quantization
handlers = log_quantizationHandler

[logger_log_schedtask]
level = DEBUG
qualname = log_schedtask
handlers = log_schedtaskHandler

[logger_log_blueprint]
level = DEBUG
qualname = log_blueprint
handlers = log_blueprintHandler

[logger_log_analysis]
level = DEBUG
qualname = log_analysis
handlers = log_analysisHandler

;Handler 处理器将（记录器产生的）日志记录发送至合适的目的地。
[handler_rootHandler]
class = StreamHandler
level = DEBUG
formatter = normalfmt
propagate = 0
args = (sys.stdout,)

[handler_appHandler]
class = FileHandler
level = DEBUG
formatter = normalfmt
propagate = 0
args = ("../logs/app/app.log", "a", 'utf8', 100)

[handler_log_quantizationHandler]
class = FileHandler
level = DEBUG
formatter = normalfmt
propagate = 0
args = ("../logs/quantization/quantization.log", "a", 'utf8', 100)

[handler_log_schedtaskHandler]
class = FileHandler
level = DEBUG
formatter = normalfmt
propagate = 0
args = ("../logs/schedtask/schedtask.log", "a", 'utf8', 500)


[handler_log_blueprintHandler]
class = FileHandler
level = DEBUG
formatter = normalfmt
propagate = 0
args = ("../logs/blueprint/blueprint.log", "a", 'utf8', 500)

[handler_log_analysisHandler]
class = FileHandler
level = DEBUG
formatter = normalfmt
propagate = 0
args = ("../logs/analysis/analysis.log", "a", 'utf8', 100)
;Formatter 格式化器，指明了最终输出中日志记录的布局。
[formatter_normalfmt]
format = %(asctime)s %(process)d %(levelname)s: %(message)s
#datefmt=

[formatter_jsonfmt]
format = %(message)s
#datefmt=
## end
